<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/admin/OneDrive - bib &amp; FHDW/Desktop/2DP/Bird/Bird/Bird/Content/File.spritefont</SourceFile>
  <SourceTime>2023-09-25T11:06:08.5248981+02:00</SourceTime>
  <DestFile>C:/Users/admin/OneDrive - bib &amp; FHDW/Desktop/2DP/Bird/Bird/Bird/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2023-09-25T11:06:24.830134+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>